<!DOCTYPE html>

<html>

<head>

    <title>OfficeHub Talk</title>

    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="./easyui/themes/gray/easyui.css">  

    <link rel="stylesheet" type="text/css" href="./easyui/themes/icon.css">  

    <link rel="stylesheet" type="text/css" href="./easyui/themes/mobile.css">

    <link rel="stylesheet" type="text/css" href="./icons/icons.css">

    <link rel="stylesheet" type="text/css" href="./res/css/app.css">

    <link rel="stylesheet" type="text/css" href="./res/css/layout.css">

</head>

<body>
    <header>

        <span>HubTalk</span>

        <div class="float-right">
            <a href="#"><img src="./res/img/imgPC_media_minus.png"></a>
            <a href="#"><img src="./res/img/imgPC_top_window.png"></a>
            <a href="#"><img src="./res/img/imgPC_close3.png"></a>
        </div>

    </header>

    <nav>
        <a href="#" title="home"><img src="./res/img/imgPC_menu_home.png"></a>
        <a href="#" title="chat"><img src="./res/img/imgPC_menu_chat.png"></a>
        <a href="#" title="user"><img src="./res/img/imgPC_menu_person-13.png"></a>
        <a href="#" title="org"><img src="./res/img/imgPC_menu_organi.png"></a>
        <a href="#" title="alerm"><img src="./res/img/imgPC_alerm.png"></a>

        <a href="#"><img src="./res/img/imgPC_menu_lock.png"></a>
        <a href="#"><img src="./res/img/imgPC_menu_setting-18.png"></a>
    </nav>

    <section>
        <div class="serach-div">
            <img src="./res/img/imgPC_search.png"> 
            <input type="text" placeholder="채팅방 이름, 대화상대 검색">
        </div>

        <!-- S : chat-list -->
        <div class="chat-list">
            <!-- S : chat-item -->
            <div class="chat-item">

                <div class="chat-profill">
                    <img src="./res/img/imgPC_people50.png" alt="">
                </div>

                <div class="chat-preview">
                    
                    <div class="chat-content">
                        <div>
                            <span class="chat-content-room">전사톡</span>
                            <span>(94)</span><br>
                        </div>

                        <span class="chat-content-preview">고맙습니다. 수고하세요.</span>
                    </div>

                    <div class="chat-time">
                        <span class="chat-time-last">오전 10:54</span><br>
                        <span class="chat-time-count">4</span>
                    </div>

                </div>

            </div>

            <div class="chat-item">

                    <div class="chat-profill">
                        <img src="./res/img/imgPC_people50.png" alt="">
                    </div>
    
                    <div class="chat-preview">
                        
                        <div class="chat-content">
                            <div class="ellipsis">
                                <span class="chat-content-room">김일번, 김이번, 김삼번, 김사번, 김오번</span>
                            </div>
                            <span class="chat-userCount">(30)</span>
                            <br>
                            <div class="ellipsis">
                                <span class="chat-content-preview">이번주 영업 일정 확인해주세요.</span>
                            </div>
                        </div>
    
                        <div class="chat-time">
                            <span class="chat-time-last">오전 10:40</span><br>
                            <span class="chat-time-count">10</span>
                        </div>
    
                    </div>
    
                </div>
            <!-- E : chat-item -->
        </div>
        <!-- E : chat-list -->
    </section>

</body>